<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="root.css">
</head>
<style>
    body{
        background-color: rgba(220, 177, 25, 0.084)
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40vh;
        }
    .time{
        margin-top: 3vh;
        font-size: xx-large;
        background-color: orange;
        width: 200px;
        height: 50px;
        text-align: center;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info{
        width: 200px;
        height: 50px;
             
    }
</style>
<body>
    <div class="head">
        <div class="info">
            Get Local Time
            <div class="time">
               
            </div>
        </div>
    </div>
</body>
<script src="root.js"></script>
</html>